
.other-content{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
    font-family: 'Roboto','san-serif';
    color: whitesmoke;
    width: 100%;
    height: 100%;

}
.other-title{
    height: 93%;
    width: 85%;
    margin-top: 2.3rem;
}
.other-header{
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}
.other-details{
    position: relative;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
}
.card-cotainer{
    margin-top: 10rem;
    position: relative;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly; 
}


.card-1{
    border: 2px solid #da8f03;;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.card-1:nth-child(1){
    width: 19rem;
    height: 16rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}
.card-content-1{
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 0;
    color: white;
    margin-top: -150px;
}
.card-image-1{
    margin-top: 10px;
    width: 11rem;
    height: 11rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}
.card-body-1{
    border: 2px solid #da8f03 ;
    width: 10rem;
    height: 3.5rem;
    border-radius: 5px;
}


/*start*/
.card-2{
    border: 2px solid #da8f03;;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19rem;
    height: 16rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}

.card-content-2{
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 0;
    color: white;
    margin-top: -150px;
}
.card-image-2{
    margin-top: 10px;
    width: 11rem;
    height: 11rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}
.card-body-2{
    width: 10rem;
    height: 3.5rem;
    border: 2px solid #da8f03 ;
    border-radius: 10px;
}

@media (max-width: 1150px) {
    .card-cotainer{
        margin-top: 10rem;
        position: relative;
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly; 
        
        gap: 20px;
       
    }
    .card-1:nth-child(1){
    width: 15rem;
    height: 13.1rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}
.card-image-1{
    margin-top: 12px;
    width: 9.5rem;
    height: 9.5rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}
.card-body-1{
    border: 2px solid #da8f03 ;
    width: 8rem;
    height: 3.5rem;
    border-radius: 5px;
}
/*start*/
.card-2{
    border: 2px solid #da8f03;;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 13rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}
.card-image-2{
    margin-top: 10px;
    width: 9.5rem;
    height: 9.5rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}



}



@media (max-width: 820px) {
    .other-details{
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
       
    }
    .card-cotainer{
        margin-top: 4rem;
        position: relative;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-self: center; 
   
        gap: 100px;
       
    }
    .card-1:nth-child(1){
    width: 15rem;
    height: 13.1rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}
.card-image-1{
    margin-top: 12px;
    width: 9.5rem;
    height: 9.5rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}
.card-body-1{
    border: 2px solid #da8f03 ;
    width: 8rem;
    height: 3.5rem;
    border-radius: 5px;
}
/*start*/
.card-2{
    border: 2px solid #da8f03;;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 13rem;
    margin-top: 1rem;
    background-color:   transparent;
    border-radius: 25px;
}
.card-image-2{
    margin-top: 10px;
    width: 9.5rem;
    height: 9.5rem;
    border-radius: 150px;
    background: linear-gradient(-45deg, #20015d,#da8f03);
    border: 2px solid #da8f03;
    margin-bottom: 2rem;
    object-fit: contain;

}

}